browser {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/computer-wallpaper.jpg);

  transition: opacity 0.3s;
  background-size: cover;


}

crypto {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

crypto container {
  display: flex;
}



browserblur {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  backdrop-filter: blur(10px);
}

browsercontainer {
  padding: 25px;
  position: absolute;
  width: 100%;
  height: calc(100% - 25px);
  top: 25px;
  left: 0;

  grid-template-columns: 1fr;
  grid-template-rows: 25px 100%;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  grid-template-areas: "browser-topbar" "browser-content";
}

browsertopbar {
  grid-area: browser-topbar;
  background: black;
  border-bottom: 1px solid white;
  display: flex;
  place-items: center;
  height: 35px;
  padding: 2px;
}

browsercontent {
  padding: 15px;
  grid-area: browser-content;
  height: 100%;
}

webpage {
  height: 100vh;
  background-color: blue;
  border: 1px solid white;
  border-radius: 6px;
}

services,
housingmarket,
crypto {
  display: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(25px);
  border: 1px solid white;
  border-radius: 6px;
  padding: 10px;
  z-index: 12;
  width: 100%;
  max-height: 80vh;
  overflow: auto;
  height: 100%;
  max-height: calc(100% - 35px);
}

.tab-bttn {
  transform: translate(0, 6px);
  padding: 5px;
  cursor: pointer;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 4px 4px 0px 0px;
}

.tab-bttn:disabled {
  color: gray;
  border: 1px solid gray;
  border-radius: 4px 4px 0px 0px;
}

#stats-bttn,
#services-bttn,
#property-bttn,
#crypto-bttn {
  left: 50px;
  border: 1px solid white;
  border-radius: 4px 4px 0px 0px;
}

#stats-bttn:disabled,
#services-bttn:disabled,
#property-bttn:disabled,
#crypto-bttn:disabled {
  color: gray;
  border: 1px solid gray;
  border-radius: 4px 4px 0px 0px;
}

/* ^ Stats */
stats {
  background-color: #00000099;
  backdrop-filter: blur(25px);
  border: 1px solid white;
  border-radius: 6px;
  padding: 10px;
  z-index: 12;
  width: 100%;
  height: 100%;
  max-height: calc(100% - 35px);
  text-align: left;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 1.8fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "statsheader statsheader" "statscontent statscontent";
  color: white;
}

statsheader {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "month" "age";
  grid-area: statsheader;
}

statscontent {
  grid-area: statscontent;
}

.month {
  grid-area: month;
}

.age {
  grid-area: age;
}

grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: auto;
}

card {
  position: relative;
  width: 100%;
  padding: 10px;
  display: grid;
  gap: 10px;
  justify-content: start;
  cursor: pointer;
}

cardtitle, cardtextcontainer {
  color: white;
  text-align: left;
  line-height: 20px;
}

cardtitle {
  display: flex;
  align-items: flex-end;
  grid-column: span 2;
}

cardemoji {
  border: 1px solid white;
  background-color: black;
  border-radius: 6px;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
}

cardtextcontainer {
  display: flex;
  font-size: 13px;
  flex-direction: column;
}

@media (max-width: 768px) {
  grid {
    grid-template-columns: 1fr;
  }

  .tab-bttn {
    scale: 1.2;
    gap: 6px;
  }

  cardemoji {
    width: 80px;
    height: 80px;
  }

  cardtextcontainer p {
    font-size: 10px;
  }
}

