<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>

    <style>
        * {
            margin: 0;
            overflow: hidden;
        }

        #introduction {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

        #skip-text {
            position: absolute;
            left: 50%;
            bottom: 15px;
            transform: translate(-50%, -50%);
            color: white;
            font: 18px Arial;
        }
    </style>

</head>

<body>
    <video id="introduction" autoplay>
        <source src="/_pages/_games/money-game/prologue/videos/money-game-prologue.mp4" type="video/mp4">
    </video>

    <p id="skip-text">Click space to skip...</p>

    <script src="/_public/libraries/controls.js"></script>
    <script>

        const video = document.getElementById('introduction');

        video.addEventListener('ended', function () {
            setTimeout(function () {
                window.location.href = '/_pages/_games/money-game/money-game.html';
            }, 3000);
        });

        document.addEventListener('keydown', function (event) {
            if (event.keyCode == 32) {
                window.location.href = '/_pages/_games/money-game/money-game.html';
            }
        });

        document.addEventListener('click', function() {
            window.location.href = '/_pages/_games/money-game/money-game.html';
        });
        
    </script>
</body>

</html>